POSTGRES_HOST=dpg-cn36n6ljm4es73bj469g-a
POSTGRES_PORT=5432
POSTGRES_USER=admin1
POSTGRES_PASSWORD=0FHxvUhoaesCUDTr7FZPWfk7mDgfneZK
POSTGRES_DB=chat_x

DATABASE_URL=postgresql://admin1:0FHxvUhoaesCUDTr7FZPWfk7mDgfneZK@dpg-cn36n6ljm4es73bj469g-a/chat_x

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60